# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyShapez
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target MyShapez


#############################################
# Order-only phony target for MyShapez

build cmake_object_order_depends_target_MyShapez: phony || MyShapez_autogen MyShapez_autogen/EWIEGA46WW/qrc_res.cpp MyShapez_autogen/mocs_compilation.cpp MyShapez_autogen/timestamp MyShapez_autogen_timestamp_deps

build CMakeFiles/MyShapez.dir/MyShapez_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\MyShapez_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir\MyShapez_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/main.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/main.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/WindowControl.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/WindowControl.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\WindowControl.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/hub.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/hub.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\hub.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/scene.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/scene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\scene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/PlayScene.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/PlayScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\PlayScene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/gamemap.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/gamemap.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\gamemap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/building.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/building.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\building.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/miner.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/miner.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\miner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/Belt.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/Belt.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\Belt.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/timer.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/timer.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\timer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/Trash.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/Trash.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\Trash.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/Cutter.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/Cutter.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\Cutter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/RoundScene.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/RoundScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\RoundScene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/ChooseScene.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/ChooseScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\ChooseScene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/ShopScene.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/ShopScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\ShopScene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/StartScene.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/StartScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\StartScene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/WinScene.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/WinScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\WinScene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/HelpScene.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/HelpScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\HelpScene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/MyShapez_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__MyShapez_Release D$:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\MyShapez_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtGui -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtMultimedia -isystem D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir\MyShapez_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyShapez


#############################################
# Link the executable MyShapez.exe

build MyShapez.exe: CXX_EXECUTABLE_LINKER__MyShapez_Release CMakeFiles/MyShapez.dir/MyShapez_autogen/mocs_compilation.cpp.obj CMakeFiles/MyShapez.dir/main.cpp.obj CMakeFiles/MyShapez.dir/WindowControl.cpp.obj CMakeFiles/MyShapez.dir/hub.cpp.obj CMakeFiles/MyShapez.dir/scene.cpp.obj CMakeFiles/MyShapez.dir/PlayScene.cpp.obj CMakeFiles/MyShapez.dir/gamemap.cpp.obj CMakeFiles/MyShapez.dir/building.cpp.obj CMakeFiles/MyShapez.dir/miner.cpp.obj CMakeFiles/MyShapez.dir/Belt.cpp.obj CMakeFiles/MyShapez.dir/timer.cpp.obj CMakeFiles/MyShapez.dir/Trash.cpp.obj CMakeFiles/MyShapez.dir/Cutter.cpp.obj CMakeFiles/MyShapez.dir/RoundScene.cpp.obj CMakeFiles/MyShapez.dir/ChooseScene.cpp.obj CMakeFiles/MyShapez.dir/ShopScene.cpp.obj CMakeFiles/MyShapez.dir/StartScene.cpp.obj CMakeFiles/MyShapez.dir/WinScene.cpp.obj CMakeFiles/MyShapez.dir/HelpScene.cpp.obj CMakeFiles/MyShapez.dir/MyShapez_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Multimedia.a D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Gui.a D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Network.a D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Core.a D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a || MyShapez_autogen MyShapez_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a  D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Multimedia.a  D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Network.a  D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_FILE = MyShapez.exe
  TARGET_IMPLIB = libMyShapez.dll.a
  TARGET_PDB = MyShapez.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Daisydaisydaisy\cpp2023fall\MyShapez\build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\Daisydaisydaisy\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Daisydaisydaisy\cpp2023fall\MyShapez\MyShapez -BD:\Daisydaisydaisy\cpp2023fall\MyShapez\build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Daisydaisydaisy\cpp2023fall\MyShapez\build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\Daisydaisydaisy\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Daisydaisydaisy\cpp2023fall\MyShapez\MyShapez -BD:\Daisydaisydaisy\cpp2023fall\MyShapez\build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Daisydaisydaisy\cpp2023fall\MyShapez\build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\Daisydaisydaisy\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Daisydaisydaisy\cpp2023fall\MyShapez\build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\Daisydaisydaisy\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Daisydaisydaisy\cpp2023fall\MyShapez\build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\Daisydaisydaisy\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MyShapez_autogen_timestamp_deps

build MyShapez_autogen_timestamp_deps: phony CMakeFiles/MyShapez_autogen_timestamp_deps


#############################################
# Utility command for MyShapez_autogen

build MyShapez_autogen: phony CMakeFiles/MyShapez_autogen MyShapez_autogen/timestamp MyShapez_autogen/mocs_compilation.cpp MyShapez_autogen_timestamp_deps


#############################################
# Custom command for MyShapez_autogen\timestamp

build MyShapez_autogen/timestamp MyShapez_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyShapez_autogen/timestamp ${cmake_ninja_workdir}MyShapez_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/./bin/moc.exe D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/./bin/uic.exe || MyShapez_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Daisydaisydaisy\cpp2023fall\MyShapez\build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\Daisydaisydaisy\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/MyShapez_autogen.dir/AutogenInfo.json Release && D:\Daisydaisydaisy\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/timestamp && D:\Daisydaisydaisy\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez D:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez D:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release D:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release D:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/MyShapez_autogen/deps D:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/d/acdf8ef8ce73b15fd714c83ffde821002324e29223467b9e3d4916cd8bd6afc1.d"
  DESC = Automatic MOC and UIC for target MyShapez
  depfile = D:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/d/acdf8ef8ce73b15fd714c83ffde821002324e29223467b9e3d4916cd8bd6afc1.d
  restat = 1


#############################################
# Custom command for MyShapez_autogen\EWIEGA46WW\qrc_res.cpp

build MyShapez_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}MyShapez_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res.qrc CMakeFiles/MyShapez_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/miner_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/miner_blue_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/trash_blue_S.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/continue_game.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/theme-full.mp3 D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_W_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/cutter_blue_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/trash_blue_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_button.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_A_S.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_D_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/help.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/trash_S.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/trash_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/barrier.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/cutter_blue_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/clear_barriers.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/cutter_blue_S.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_S_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/cutter_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/trash_blue_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/trash_button.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/rect_mine.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/right_cycle.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/logo.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/trash_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/left_cycle.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_D_S.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_S_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/cycle_mine.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/bigger_hub.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/miner_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/miner_blue_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/hub_big.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/shop.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_S_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_S_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/cycle.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/cutter_button.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/rect.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/miner_button.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/icon.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/increase_mine.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_A_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/cutter_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/trash_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_A_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_D_S.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_S.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_W_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/miner_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_S.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/win.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/confirm.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/hub_small.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/cutter_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/return.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/cutter_blue_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_W_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/cutter_S.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_W_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/miner_blue_S.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/miner_blue_D.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_A_S.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/increase_item_value.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/trash_blue_A.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/belt_blue_D_W.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/new_game.png D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res/miner_S.png D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/./bin/rcc.exe || MyShapez_autogen MyShapez_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Daisydaisydaisy\cpp2023fall\MyShapez\build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release && D:\Daisydaisydaisy\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/MyShapez_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyShapez_autogen_timestamp_deps

build CMakeFiles/MyShapez_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MyShapez_autogen_timestamp_deps: phony D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/./bin/moc.exe D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/./bin/uic.exe D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Multimedia.a D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Core.a D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\MyShapez_autogen

build CMakeFiles/MyShapez_autogen | ${cmake_ninja_workdir}CMakeFiles/MyShapez_autogen: phony MyShapez_autogen/timestamp || MyShapez_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyShapez: phony MyShapez.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Daisydaisydaisy/cpp2023fall/MyShapez/build-MyShapez-Desktop_Qt_6_7_0_MinGW_64_bit-Release

build all: phony MyShapez.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/CMakeLists.txt D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Daisydaisydaisy/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Daisydaisydaisy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/CMakeLists.txt D$:/Daisydaisydaisy/cpp2023fall/MyShapez/MyShapez/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
